
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>BVS Publishing Guide</title>

    <link rel="shortcut icon" href="/bvs_pubGuide/guide/type/img/per/layout/favicon.ico" />

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="/bvs_pubGuide/guide/type/css/common.css" /><!-- 공통 -->
    <link rel="stylesheet" type="text/css" href="/bvs_pubGuide/guide/type/css/layout.css" /><!-- 레이아웃 -->
    <link rel="stylesheet" type="text/css" href="/bvs_pubGuide/guide/type/css/board.css" /><!-- 게시판 -->
    <link rel="stylesheet" type="text/css" href="/bvs_pubGuide/guide/type/css/main.css" /><!-- 메인 -->
    <link rel="stylesheet" type="text/css" href="/bvs_pubGuide/guide/type/css/contA.css" /><!-- 개별 -->
    
    <!-- jquery -->
    <link rel="stylesheet" href="/bvs_pubGuide/guide/type/js/jquery/jquery-ui.min.css"/>
    <script type="text/javascript" src="/bvs_pubGuide/guide/type/js/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/bvs_pubGuide/guide/type/js/jquery/jquery-3.5.1.min.js"></script>
    
    <!-- datepicker -->
    <link rel="stylesheet" href="/bvs_pubGuide/guide/type/js/datepicker/datepicker.css"/>
    <script src="/bvs_pubGuide/guide/type/js/datepicker/datepicker.js"></script> 

    <!-- swiper -->
    <link rel="stylesheet" href="/bvs_pubGuide/guide/type/js/swiper/swiper.css"/>
    <script src="/bvs_pubGuide/guide/type/js/swiper/swiper.js"></script> 

    <!-- Gsap -->
    <script src="/bvs_pubGuide/guide/type/js/scroll/ScrollTrigger.min.js"></script>
    <script src="/bvs_pubGuide/guide/type/js/scroll/gsap.min.js"></script>

    <!-- js -->
    <script type="text/javascript" src="/bvs_pubGuide/guide/type/js/main.js"></script><!-- 메인 -->
    <script type="text/javascript" src="/bvs_pubGuide/guide/type/js/layout.js"></script><!-- 공통 -->
    <script type="text/javascript" src="/bvs_pubGuide/guide/type/js/cont.js"></script><!-- 개별 -->

    <style>
        #lnb{position: fixed;left: 0;top: 0;width: 300px;height: 100%;background: #fff;border-right: 1px solid #dbdee1;vertical-align: top;box-sizing: border-box;z-index: 999;}
        #lnb .projectName{font-size: 40px;font-weight: 700;letter-spacing: -3px;text-align:center;padding:58px 0;}
        #lnb>ul{border-top: 1px solid #dbdee1;}
        #lnb>ul>li{}
        #lnb>ul>li>a{display: block;position: relative;font-size: 24px;font-weight: 700;padding:15px 20px;}
        #lnb>ul>li>a.on{background: #fafafa;position: relative;}
        #lnb>ul>li>a.on::before{content: '';position: absolute;left: 0px;top: 0;display: block;width: 8px;height: 100%;background: #111;}
        #container{padding-left: 300px;padding-top: 42px;}
        #contents{max-width: 1600px;width: 100%;min-height: 800px;margin: 0 auto;padding: 0 30px 150px 30px;box-sizing: border-box;vertical-align: top;}
        .fileName h1{padding-bottom: 30px;border-bottom: 1px solid #dbdee1;font-size: 52px;font-weight: 700;}
        .fileName h2{padding: 50px 0 30px 0;font-size: 30px;font-weight: 700;color:#aaa;}
        .fileName .txt_b{font-size: 17px;color: #808080;}

        /* Color */
        .GuideColor{width:100%;height:auto;font-size:0;}
        .GuideColor>p{width:auto;height:auto;display:inline-block;vertical-align:top;margin:0 10px 10px 0;background-color:var(--bgWhite);padding:10px;box-sizing:border-box;border:1px solid var(--black)}
        .GuideColor>p .dark {display:none;}
    </style>
</head>

<body class="typeMain"> <!-- 메인:typeMain / 서브:typeSub / 특수 페이지(SNB, LNB 없음) : type2 / 통합검색 : typeTotalSch -->

    <!-- 스킵메뉴 -->
    <!-- header -->
    <div id="header">
        <header></header>
    </div>
    <!-- //header -->

    <!-- lnb -->
    <div id="lnb">
        <div class="projectName">프로젝트명</div>
        <ul>
            <li><a href="styleGuide.html" class="on">스타일 가이드</a></li>
            <li><a href="componentGuide.html">컴포넌트 가이드</a></li>
            <li><a href="popupGuide.html">팝업 가이드</a></li>
            <li><a href="uiGuide.html">UI 가이드</a></li>
        </ul>
    </div>
    <!-- //lnb -->

    <!-- contents -->
    <div id="container">
        <div id="contents">
            <!-- 본문 영역 -->
            <div class="fileName">
                <h1>스타일 가이드<p class="txt_b">(프로젝트별 가이드 수정 시 common.css 수정)</p></h1>
                
                <h2>1. Headline</h2>                   
                <b class="headLine1">Headline1 / 50px</b>
                <b class="headLine2">Headline2 / 40px</b>
                <b class="headLine3">Headline3 / 32px</b>

                <h2>2. Title</h2>
                <b class="contTit1">Title / 32px</b>
                <b class="contTit2">Title1 / 25px</b>
                <b class="contTit3">Title2 / 21px</b>
                <b class="contTit4">Title3 / 19px</b>
                <b class="contTit5">Title4 / 17px</b>

                <h2>3. Body</h2>
                <p class="txtBody1">txtBody1 / 19px</p>
                <p class="txtBody2">txtBody2 / 17px</p>
                <p class="txtBody2">txtBody2 / 15px</p>  
                
                <h2>4. Color</h2>
                <div class="GuideColor">
                    <p class="c_Point">#0075D2 / c_Point</p>
                    <p class="c_Scndary">#003883 / c_Secondary</p>
                    <p class="c_Red">#E71825 / c_Red</p>
                    <p class="c_Black">#E71825 / c_Black</p>
                    <p class="c_Gray">#666666 / c_Gray</p>
                    <p class="c_White" style="background:#000">#ffffff / c_White</p>
                </div>

                <h2>5-1. Text List(dot)</h2>
                <ul class="txtList dot">
                    <li>도트 도트 텍스트 리스트입니다.</li>
                    <li>도트 도트 텍스트 리스트입니다.</li>
                    <li>도트 도트 텍스트 리스트입니다.</li>
                </ul>

                <h2>5-2. Text List(dot/half)</h2>
                <ul class="txtList dot halfType">
                    <li>내용내용내용</li>
                    <li>내용내용내용</li>
                    <li>내용내용내용</li>
                    <li>내용내용내용</li>
                </ul>

                <h2>5-3. Text List(hyphen)</h2>
                <ul class="txtList hyphen">
                    <li>하이픈 텍스트 리스트입니다.</li>
                    <li>하이픈 텍스트 리스트입니다.</li>
                    <li>하이픈 텍스트 리스트입니다.</li>
                </ul>

                <h2>5-4. Text List(bullet)</h2>
                <ul class="txtList bullet">
                    <li data-point="1.">커스텀 포인트 추가.</li>
                    <li data-point="11.">커스텀 포인트 추가.</li>
                    <li data-point="※">커스텀 포인트 추가.</li>
                    <li data-point="①">커스텀 포인트 추가.</li>
                </ul>

                <h2>5-5. Text List(mix)</h2>
                <ul class="txtList dot">
                    <li>
                        도트 도트 텍스트 리스트입니다.
                        <ul class="txtList hyphen">
                            <li>하이픈 텍스트 리스트입니다.</li>
                            <li>하이픈 텍스트 리스트입니다.</li>
                            <li>하이픈 텍스트 리스트입니다.</li>
                        </ul>
                    </li>
                    <li>도트 도트 텍스트 리스트입니다.</li>
                    <li>도트 도트 텍스트 리스트입니다.</li>
                </ul>
                

            </div>
            <!-- //본문 영역 -->
        </div>
    </div>
    <!-- 푸터 -->
    <div id="footer">
        <footer></footer>
    </div>

</body>
</html>
